<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a class ="add-button" rel="nofollow noopener">Install App</a><hr>
 <a href="settings.html">Settings</a><hr>
<a href="https://allquizzes.substack.com">Newsletter</a><hr>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSet9MEfP97EJGEhGjpy69iRs_jEPAZII1nNpm6lHPPHRYYASg/viewform">Feedback</a><hr>
    <a href="https://www.patreon.com/join/allquizzes">Support Us</a><hr>
  <a href="privacy-policy.html">Privacy Policy</a><hr>
</div>
<div onclick="openNav()"  id="side"  >
<div class="ham"></div>
<div class="ham"></div>
<div class="ham"></div></div>
